<UserControl x:Class="BardMusicPlayer.Ui.Controls.NetworkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:BardMusicPlayer.Ui.Controls"
             xmlns:quotidian="clr-namespace:BardMusicPlayer.Quotidian.Structs;assembly=BardMusicPlayer.Quotidian"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LightAmp;component/Resources/ImageButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <TabControl TabStripPlacement="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Network Party" >
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Party Code" VerticalContentAlignment="Stretch" Margin="-5"/>
                        <TextBox Grid.Column="1" x:Name="PartyToken_Text" TextChanged="PartyToken_Text_TextChanged"/>
                        <Button Grid.Column="2" x:Name="Create_Join_Btn" Content="Create" Click="Create_Join_Click" />
                    </Grid>
                    <ListView Grid.Row="2" Grid.Column="1" x:Name="SongContainer" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="0" 
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ScrollViewer.CanContentScroll="True">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="PreviewMouseDoubleClick"     Handler="SongContainer_PreviewMouseDoubleClick"/>
                                <EventSetter Event="PreviewMouseRightButtonDown" Handler="OnListViewItemPreviewMouseRightButtonDown"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show Information"></MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Party">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Session Members Management" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>

                    <DataGrid Grid.Row="1" 
                        x:Name="PartyList"
                        VirtualizingPanel.IsVirtualizing="False"
                        AutoGenerateColumns="False" 
                        CanUserAddRows="False" 
                        GridLinesVisibility="Horizontal"
                        HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding displayName, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
                            <DataGridTemplateColumn Header="Track Nr." Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" Content="▼" Width="20" Padding="0" Click="TrackMinus_Click" Focusable="False"/>
                                            <TextBox Grid.Column="1" x:Name="TrackBox"
                                               Text="{Binding trackNumber, UpdateSourceTrigger=PropertyChanged}"
                                                PreviewTextInput="NumericTextBox_PreviewTextInput"
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"/>
                                            <Button Grid.Column="2" Content="▲" Width="20" Padding="0" Click="TrackPlus_Click" Focusable="False"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Instrument" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{x:Static quotidian:Instrument.All}"
                                          SelectedValuePath="Name"
                                          SelectionChanged="InstrumentComboBox_SelectionChanged"
                                          DisplayMemberPath="Name" 
                                          BorderThickness="0"
                                          Background="Transparent"
                                          VerticalContentAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="Idle" Binding="{Binding idle}" IsReadOnly="True" Width="60"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <TextBox x:Name="PartyMessage_Text" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
            <TabItem Header="Debug" >
                <TextBox x:Name="PartyLog_Text" VerticalScrollBarVisibility="Visible"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
