Commands:

Select 0                        = select all bards
Select X                        = select the bard with num
Select "Name Foo"               = select a bard named "Name Foo"
Select ""                       = clears the unselect list
UnSelect "Name Foo, Name2 Bar"  = unselect bard(s) from exec
Print "Hello"                   = Prints a message in the say chat
Macro "sit"                     = Executes a macro or emote ingame
TapKey "alt","1"                = taps a key in the client(s)
Playtime                        = gets the sequencer time as string e.g. "00:10"


Lua

print("text")                             = print a text in the console
say("my text", "all", ignoreTheseBards)   = Prints a message in the say chat
macro("my text", "all", ignoreTheseBards) = do a / command (/bow /sit ...)
sleep(ms)                                 = sleeps the execution by x ms
